<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Functions </title>
        <style>
            .FaceBook{
                background-color:#4267B2;
                color: white;
                height: 100px;
                width:auto;
            }
            
            .Twitter{
                background-color:#1DA1F2;
                color:white;
                height:100px;
                width:auto;
            }
            .WhatsApp{
                background-color:#00E676;
                color:#FFFFFF;
                height:100px;
                width:auto;
            }
            .Gods{
                background-color: aqua;           font-style: normal;
                font-size: 20px;
            }
            
        </style>
    </head>
    
    <body>
        <h1>Div and Spans</h1>
        <p>Divisons are used to style the block elements.</p>
        <div class="FaceBook" id ="facebook">
        <p>Facebook<ul><li>Shubham</li><li>Shubham</li><li>Shubham</li></ul></p>
        </div>
        
        <div class="Twitter" id="twitter">
        <p>Twitter<ul><li>Asha</li><li>Asha</li><li>Asha</li><li>Asha</li></ul></p>
        </div>
        
        <div class="WhatsApp" id="whatsApp">
        <p>WhatsApp <ul><li>Roshan</li><li>Roshan</li><li>Roshan</li></ul></p>
        </div>
        
        <button id="fbButton" onclick="swap('facebook','twitter')">Swap content of fb and twt</button>
        
        <button id="twtButton" onclick="swap('twitter','whatsApp')">Swap content of twitter and WhatApp</button>
        
        <button id="wappButton">Change style of What's App</button>
        
        <script>
        function greeting1(){
            window.alert("hello");
        }
//            greeting1;
//            window.alert(greeting1);
//            greeting1();
            
            function greeting2(firstname){
                window.alert("Hello "+firstname+"!");
            }
            greeting2("Roshan");
            
            function swap(id1,id2){
                var y = document.getElementById(id1).innerHTML;
                var z = document.getElementById(id2).innerHTML;
                document.getElementById(id2).innerHTML = y;    
                document.getElementById(id1).innerHTML = z;
            }
            
        </script>
    </body>

</html>